NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/rbnews
JWT_SECRET=abc123456
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NEWS_API_KEY=your_news_api_key
